<%@ Master Language="C#" AutoEventWireup="true" CodeFile="newSite.master.cs" Inherits="Account_newSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>::.Consolidated Discounts Limited - Human Manager Reset.::</title>
    <link href="Styles/newStyleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="~/images/favicon.ico" />

     <script src="../Scripts/jquery-1.2.1.min.js" type="text/javascript"></script>
	<script src="../Scripts/menu.js" type="text/javascript"></script>

     

        <link rel="stylesheet" href="Styles/jquery-ui.css" />
      <script type='text/javascript' src="js/jquery-1.9.1.js"></script>
      <script type='text/javascript' src="js/jquery-ui.js"></script>

       <script src="Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ui.core.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ui.widget.js" type="text/javascript"></script>
    <link href="Styles/jquery.ui.all.css" rel="stylesheet" type="text/css" />


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
              
        .style555
        {
            width: 100%;
           
        }
        #master_contentplaceholder
        {
            width: 1003px;
            
        }
        .Header
{
   background-color: #003399;
   color: White;
   padding: 4px;
   font-weight: bold;
}

.SelectedHeader
{
   background-color: #003399;
   color: White;
   padding: 4px;
   font-weight: bold;
}

.Contents
{
    background-color: #FFFFFF;
    padding: 5px;
}
       
    </style>
</head>
<body>
    <form id="form1" runat="server" >
    <!--autocomplete="off"-->
     <div class="page">
          <div class="header">
            <div class="title">
                <h1>
                   
                </h1>
            </div>
            <div class="loginDisplay">
                
            </div>
    </div>
     <div class="container">
     <table class="style555" bgcolor="#999999" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                             Logged in as:&nbsp; <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                        </td>
                        <td>
                           
                            <asp:LinkButton ID="lnklogout" runat="server" onclick="lnklogout_Click">Logout</asp:LinkButton>
                        </td>
                    </tr>
                </table>
    <div class="sidebar1">
     <ul id="menu" runat ="server">
		<li id="UserPane" runat ="server">
			<a href="#">Users Management</a>
			<ul>
				<li>
                    <asp:LinkButton ID="lnkUserManager" runat="server" 
                        onclick="lnkUserManager_Click">Manage User</asp:LinkButton></li>
                <%--<li>
                    <asp:LinkButton ID="LinkButton3" runat="server" onclick="LinkButton3_Click">Audit Log</asp:LinkButton></li>--%>
				
			</ul>
		</li>
		<li  id="CustomerPane" runat ="server">
			<a href="#">Staff Management</a>
			<ul>
				
                    <li><asp:LinkButton ID="SearchStaffForm" runat="server" onclick="SearchStaffForm_Click">Search Staff</asp:LinkButton></li>
                   <!--  <li><asp:LinkButton ID="lnkModfiy" runat="server" onclick="lnkModfiy_Click">Modify Customers</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lnkcustList" runat="server" onclick="lnkcustList_Click">Lists of Customer</asp:LinkButton></li>
                   -->
               
			</ul>
		</li>
        
		
		<!--
		<li id="ReportPane" runat ="server">
			<a href="#">Reports</a>
			<ul>
				<%--<li>
                    <asp:LinkButton ID="lnkRptSum" runat="server" onclick="lnkRptSum_Click1">Monthly Summary</asp:LinkButton></li>--%>
                    <li>
                    <asp:LinkButton ID="lnkRptDet" runat="server" onclick="lnkRptDet_Click">Details Report</asp:LinkButton></li>
                
				
			</ul>
		</li>
        
         <li id="SendMailPane" runat ="server">
             <asp:LinkButton ID="lnksendmail" runat="server" onclick="lnksendmail_Click">Send Mail</asp:LinkButton></li>
             -->
	</ul><br />
<br />

    </div>
    <div id="content">
        <table class="style555">
                     
                     <tr>
                         <td colspan="2">
                             <asp:Label ID="lblPageTtile" runat="server" Font-Bold="True" Font-Size="18px" 
                                 ForeColor="#019BDB"></asp:Label>
                         <asp:ScriptManager ID="ScriptManager1" runat="server">
                             </asp:ScriptManager>
                              <div id="master_contentplaceholder">
                                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" > 
                                      <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                                          <ContentTemplate>
                                              <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                                                  <ProgressTemplate>
                                                      Loading....
                                                  </ProgressTemplate>
                                              </asp:UpdateProgress>
                                              <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
                                          </ContentTemplate>
                                          <Triggers>
                                              <asp:AsyncPostBackTrigger ControlID="LinkButton1" />
                                          </Triggers>
                                      </asp:UpdatePanel>
        
                                  </asp:ContentPlaceHolder>
                                  </div>
                         </td>
                     </tr>
                 </table>
        </div>
 </div>
 <div class="clear" style="cursor: auto">
        </div>
</div>
<div class="footer">
        Copyright &#169; <asp:Label ID="YearLabel" runat="server" /> Consolidated Discounts Ltd, All Rights Reserved.
    </div>
</form>
</body>
</html>
